# RGBBlocks

./: .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  crash-report.md  crash_report.yml  feature_request.yml  improvement.yml  question.md  question.yml
codeformat/: formatter-config.xml  spotless-rules.gradle
src/main/java/platinpython/rgbblocks/: ClientProxy.java  RGBBlocks.java  package-info.java
src/main/java/platinpython/rgbblocks/block/: GenericRGBBlock.java  GenericRGBCarpetBlock.java  GenericRGBGlassBlock.java  GenericRGBGlassSlabBlock.java  GenericRGBGlassStairsBlock.java  GenericRGBSlabBlock.java  GenericRGBStairsBlock.java  GlassBlock.java  GlassSlabBlock.java  GlassStairsBlock.java  IGlassBlock.java  IGlassSlabBlock.java  IGlassStairsBlock.java  IRGBBlock.java  RGBAntiblockBlock.java  RGBBlock.java  RGBBlockUtils.java  RGBCarpetBlock.java  RGBConcretePowderBlock.java  RGBFlatBlock.java  RGBFlatSlabBlock.java  RGBFlatStairsBlock.java  RGBGlassBlock.java  RGBGlassFlatBlock.java  RGBGlassFlatSlabBlock.java  RGBGlassFlatStairsBlock.java  RGBGlassPaneBlock.java  RGBGlassSlabBlock.java  RGBGlassStairsBlock.java  RGBIronBarsBlock.java  RGBLampFlatBlock.java  RGBLampFlatSlabBlock.java  RGBLampFlatStairsBlock.java  RGBLampGlassFlatBlock.java  RGBLampGlassFlatSlabBlock.java  RGBLampGlassFlatStairsBlock.java  RGBPaneBlock.java  RGBRedstoneLampBlock.java  RGBSlabBlock.java  RGBStairsBlock.java  (+1 more)
src/main/java/platinpython/rgbblocks/block/entity/: RGBBlockEntity.java  package-info.java
src/main/java/platinpython/rgbblocks/client/: ClientHandler.java  ClientProxy.java  ClientRegistration.java
src/main/java/platinpython/rgbblocks/client/colorhandlers/: PaintBucketItemColor.java  RGBBlockColor.java  RGBBlockItemColor.java  package-info.java
src/main/java/platinpython/rgbblocks/client/gui/: ColorSelectScreen.java  PaintBucketScreen.java  PaintbucketScreen.java  ScreenUtils.java  SliderType.java  package-info.java
src/main/java/platinpython/rgbblocks/client/model/: AntiblockBakedModel.java  FullbrightBakedModel.java  package-info.java
src/main/java/platinpython/rgbblocks/client/renderer/: RGBFallingBlockRenderer.java
src/main/java/platinpython/rgbblocks/data/: DataGatherer.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModItemModelProvider.java  ModLanguageProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ShapedNBTRecipeBuilder.java  ShapelessNBTRecipeBuilder.java  SpecialShapelessRecipeBuilder.java  package-info.java
src/main/java/platinpython/rgbblocks/datagen/: DataGatherer.java  ModBlockModelProvider.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModLanguageProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/platinpython/rgbblocks/dispenser/: DispensePaintBucketBehaviour.java  DispensePaintbucketBehaviour.java  package-info.java
src/main/java/platinpython/rgbblocks/entity/: RGBFallingBlockEntity.java  package-info.java
src/main/java/platinpython/rgbblocks/fluid/: RGBFluid.java
src/main/java/platinpython/rgbblocks/item/: PaintBucketItem.java  PaintbucketItem.java  RGBBlockItem.java  package-info.java
src/main/java/platinpython/rgbblocks/item/crafting/: PaintbucketRecipe.java  ShapelessDurabilityAwarePaintBucketRecipe.java  ShapelessNoReturnRecipe.java  package-info.java
src/main/java/platinpython/rgbblocks/pack/: RGBBlocksPack.java
src/main/java/platinpython/rgbblocks/tileentity/: RGBLampTileEntity.java  RGBTileEntity.java  package-info.java
src/main/java/platinpython/rgbblocks/util/: ClientProxy.java  ClientUtils.java  Color.java  ColorUtils.java  RegistryHandler.java  package-info.java
src/main/java/platinpython/rgbblocks/util/ctm/: TextureColored.java  TextureTypeColored.java
src/main/java/platinpython/rgbblocks/util/network/: NetworkHandler.java  PacketHandler.java  package-info.java
src/main/java/platinpython/rgbblocks/util/pack/: RGBBlocksPack.java  package-info.java
src/main/java/platinpython/rgbblocks/util/registries/: BlockEntityRegistry.java  BlockRegistry.java  CreativeTabRegistry.java  EntityRegistry.java  FluidRegistry.java  ItemRegistry.java  RecipeSerializerRegistry.java  TileEntityRegistry.java  package-info.java
src/main/java/platinpython/rgbblocks/util/top/: RGBBlockProvider.java  TOPMain.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rgbblocks/blockstates/: carpet.json  concrete.json  concrete_powder.json  concrete_slab.json  concrete_stairs.json  glass.json  glass_slab.json  glass_stairs.json  planks.json  planks_slab.json  planks_stairs.json  rgb_flat.json  rgb_flat_slab.json  rgb_flat_stairs.json  rgb_glass_flat.json  rgb_glass_flat_slab.json  rgb_glass_flat_stairs.json  rgb_lamp_flat.json  rgb_lamp_flat_slab.json  rgb_lamp_flat_stairs.json  rgb_lamp_glass_flat.json  rgb_lamp_glass_flat_slab.json  rgb_lamp_glass_flat_stairs.json  terracotta.json  terracotta_slab.json  terracotta_stairs.json  wool.json  wool_slab.json  wool_stairs.json
src/main/resources/assets/rgbblocks/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/rgbblocks/models/block/: block.json  carpet.json  concrete.json  concrete_powder.json  concrete_slab.json  concrete_slab_top.json  concrete_stairs.json  concrete_stairs_inner.json  concrete_stairs_outer.json  glass.json  glass_slab.json  glass_slab_top.json  glass_stairs.json  glass_stairs_inner.json  glass_stairs_outer.json  inner_stairs.json  no_shade.json  no_shade_2_layer.json  outer_stairs.json  planks.json  planks_slab.json  planks_slab_top.json  planks_stairs.json  planks_stairs_inner.json  rgb_flat.json  (+39 more)
src/main/resources/data/rgbblocks/recipes/: antiblock.json  bucket_of_paint.json  carpet.json  concrete.json  concrete_powder.json  concrete_slab.json  concrete_stairs.json  glass.json  glass_slab.json  glass_stairs.json  planks.json  planks_slab.json  planks_stairs.json  terracotta.json  terracotta_slab.json  terracotta_stairs.json  wool.json  wool_slab.json  wool_stairs.json
(+71 files in other folders)
