# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#version info
minecraft_version=1.17.1
mod_version=2.0.0.0
ctm_version=1.1.2.6
top_version=1.16-3.1.4-22